# sporocilniSistem

./: .travis.yml  Dockerfile  README.md  build-run-katalog.bash  pom.xml
kubernetes/: prometheus-service.yaml  prometheus.yaml  sporocilniSistem-deployment.yaml  sporocilniSistem-service-monitor.yaml  sporocilniSistem-service.yaml
src/main/java/si/fri/rso/sporocilniSistem/: Database.java  RestProperties.java  SocialNetworkApplication.java  SporocilniSistemHealthCheck.java  SporocilniSistemResource.java  Sporocilo.java  Vrednost.java
src/main/resources/: config.yml
